# citrus-cucumber-demo-xml-config

./: pom.xml
src/test/java/com/demo/: ServiceIT.java
src/test/resources/: citrus-application.properties  citrus-context.xml  cucumber.xml  log4j2.xml
src/test/resources/com/demo/: DemoFeature.feature
